\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapintro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Three Fingered Gripper}{1}\protected@file@percent }
\citation{Martinoli2012SpringerPreface}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Underactuation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}\protected@file@percent }
\newlabel{Objectives}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline of the Report}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mechanical Design and Modelling}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation Phase}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fabrication Phase}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Robot Specifications}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Description}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram of RRP configured robot}}{6}\protected@file@percent }
\newlabel{fig:systemdescrip}{{3.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Using ROS}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelling The Robot URDF}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Creating URDF using URDF plugin in Solidworks}}{10}\protected@file@percent }
\newlabel{fig:my_label}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generating Move-It Package }{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Steps for generating moveit! package}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Moveit Setup Assistant startup}}{12}\protected@file@percent }
\newlabel{fig:my_label}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Defining Virtual Joints}}{13}\protected@file@percent }
\newlabel{fig:my_label}{{4.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Planning groups in MoveIt}}{13}\protected@file@percent }
\newlabel{fig:my_label}{{4.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Defining Planning Groups}}{14}\protected@file@percent }
\newlabel{fig:my_label}{{4.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Motion planning of gripper in RViz}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Motion planning of robot in RViz}}{15}\protected@file@percent }
\newlabel{moveit_start}{{4.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Gripper simulation using Gazebo}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Simulation in Gazebo}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Launching the model in Gazebo}}{17}\protected@file@percent }
\newlabel{joint_State}{{4.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Corresponding execution in Gazebo}}{17}\protected@file@percent }
\newlabel{joint_state_pub}{{4.8}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation Results}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
