# MoveIt-specific simulation settings
moveit_sim_hw_interface:
  joint_model_group: controllers_initial_group_
  joint_model_group_pose: controllers_initial_pose_
# Settings for ros_control control loop
generic_hw_control_loop:
  loop_hz: 300
  cycle_time_error_threshold: 0.01
# Settings for ros_control hardware interface
hardware_interface:
  joints:
    - centre_fin_mid_joint
    - centre_fin_tip_joint
    - left_fin_mot_joint
    - left_fin_base_joint
    - left_fin_mid_joint
    - left_fin_tip_joint
    - right_fin_mot
    - right_fin_base_joint
    - right_fin_mid_joint
    - right_fin_tip_joint
  sim_control_mode: 1  # 0: position, 1: velocity
# Publish all joint states
# Creates the /joint_states topic necessary in ROS
joint_state_controller:
  type: joint_state_controller/JointStateController
  publish_rate: 50
controller_list:
  - name: gripper_controller
    action_ns: follow_joint_trajectory
    default: True
    type: FollowJointTrajectory
    joints:
      - centre_fin_mid_joint
      - centre_fin_tip_joint
      - left_fin_mot_joint
      - left_fin_base_joint
      - left_fin_mid_joint
      - left_fin_tip_joint
      - right_fin_mot
      - right_fin_base_joint
      - right_fin_mid_joint
      - right_fin_tip_joint
gripper_controller:
  type: position_controllers/JointTrajectoryController
  joints:
    - centre_fin_mid_joint
    - centre_fin_tip_joint
    - left_fin_mot_joint
    - left_fin_base_joint
    - left_fin_mid_joint
    - left_fin_tip_joint
    - right_fin_mot
    - right_fin_base_joint
    - right_fin_mid_joint
    - right_fin_tip_joint
  gains:
    centre_fin_mid_joint:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    centre_fin_tip_joint:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    left_fin_mot_joint:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    left_fin_base_joint:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    left_fin_mid_joint:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    left_fin_tip_joint:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    right_fin_mot:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    right_fin_base_joint:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    right_fin_mid_joint:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    right_fin_tip_joint:
      p: 100
      d: 1
      i: 1
      i_clamp: 1